<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Subrashiiii.exe" version="1.0.0.0" publicKeyToken="347fd90b4ca05c7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Subrashiiii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Subrashiiii.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Subrashiiii.exe" size="143360">
      <assemblyIdentity name="Subrashiiii" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdKXW+zrCapqG7tp6AntCDe/pcBOCZJfvXZz5ocsA/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Subrashiiii.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DENISE\Den" issuerKeyHash="e81a79c07b9738abbf1217ddcee6e984c88920eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCwzJj4G39xR0tVmYC2wIKRt/sgbfDsxgod1CSHBlYQ=</DigestValue></Reference></SignedInfo><SignatureValue>s3KWPyoiT010JwqUQhwQUU0418s5UBJZSGPpqmw32MVKL6wUOCz0PWSXrIDRypMZbszK88y3xlHlSX1Yy06IqHMj9wxiD0VCxShg4oRS78lRNoOa8+E6Dn+RWfaa5Ek9sg64DJTF5w8Dl/hLPOedAkGGhnQCfakHOAW8+ohvXwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xppHKcJhjLz/1yrYaESWORndUkjBtTVB/ChOLfY0xFyWdGWK2Xf/WJtFOtk1JxnzRxBJjvLyr6Q3FgmCKC9tUgbSzzNs+CuW7mbKsfLA1ii/9ENVqtX07Wd3EJNYHEWHtXuqtGs1MPsIR7H3ijd5eDloBB/AIr9bekIezTvSOEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8495c12109758782313b7c1bc8fe6da420b02d6066d5d251dcdf063e26332cac" Description="" Url=""><as:assemblyIdentity name="Subrashiiii.exe" version="1.0.0.0" publicKeyToken="347fd90b4ca05c7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DENISE\Den</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R3VxVHkjP0rOK/qCcUjftDwMptYSo1scar4fOAVGhy0=</DigestValue></Reference></SignedInfo><SignatureValue>Dt+kXN2NTILFdZKTwr7awLJLfUdrhhjzl5uu6cjhdiILhCETVTHPgpZBSwSUuYp3fSSbPEH/xyt7FtNMTyZ13MvGhwqHRfjJmSZMvWR2IAguGjSQEy14Q82i9laccDHvujW18W3x2jbPOh/k7cCeDwCwE9WKQml5Kr1N+RRx+EM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xppHKcJhjLz/1yrYaESWORndUkjBtTVB/ChOLfY0xFyWdGWK2Xf/WJtFOtk1JxnzRxBJjvLyr6Q3FgmCKC9tUgbSzzNs+CuW7mbKsfLA1ii/9ENVqtX07Wd3EJNYHEWHtXuqtGs1MPsIR7H3ijd5eDloBB/AIr9bekIezTvSOEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfqhmSnJUBrRNPcXg4X2MSzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAE4ASQBTAEUAXABEAGUAbjAeFw0yMzA3MDIxMTAwMjhaFw0yNDA3MDExNzAwMjhaMB8xHTAbBgNVBAMeFABEAEUATgBJAFMARQBcAEQAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGmkcpwmGMvP/XKthoRJY5Gd1SSMG1NUH8KE4t9jTEXJZ0ZYrZd/9Ym0U62TUnGfNHEEmO8vKvpDcWCYIoL21SBtLPM2z4K5buZsqx8sDWKL/0Q1Wq1fTtZ3cQk1gcRYe1e6q0azUw+whHsfeKN3l4OWgEH8Aiv1t6Qh7NO9I4QQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGFHFsWwEufvCLbi2GK+9ZY74EVyhOBcmDHXM7gr/3oNzABDzjD9g+ZC+/jzkIvYrFbhaDo8tXQhjzfHUNKv4t1sn4R1nQl97ASQJkixVuJWiyCgOlK6XlwqLfdAvLXJUTDD0JYXsKgNel/5loEGPAwWrF5ZpQACZYbezYETyrDK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>